# afiptest

./: factura afip test.sln
factura afip test/: FacturaAFIP.cs  Form1.Designer.cs  Form1.cs  Post.cs  Program.cs  desktop.ini  factura afip test.csproj
